<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/a.css" />
    <script src="a.js" defer></script>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <form class="form">
          <div>
            <label for="year">Year</label>
            <input type="number" placeholder="Enter year" id="year" />
          </div>
          <div>
            <label for="month">Month</label>
            <input type="number" placeholder="Enter month" id="month" />
          </div>
          <div>
            <label for="day">Day</label>
            <input type="number" max="2021" placeholder="Enter day" id="day" />
          </div>

          <button class="btn">Calculate</button>
        </form>

        <div class="text">
          <h1><span class="one"></span>years</h1>
          <h1><span class="two"></span>month</h1>
          <h1><span class="three"></span>day</h1>
        </div>
      </div>
    </section>
  </body>
</html>
